@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #0e2431;
    /* --second-color: #6a59d1; */
    --second-color: rgba(56, 93, 216, 0.8);
    --third-color: #777;
    --hover-color: rgba(56, 93, 216, 0.822);
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme{
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;

    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;

    --color-filter: invert(0);

    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

header{
    background: var(--body-bg-color);
    backdrop-filter: blur(20px);
    z-index: 99999999999999999999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .6s ease;
}

header.sticky{
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
    position: relative;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-menu-btn{
    display: none;
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 6rem 4rem;
}

.home .home-container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
}

.home-container .info{
    flex-basis: 50%;
    /* border: 1px solid yellow; */
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    /* line-height: 50px; */
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    /* max-width: 350px; */
    margin-top: 20px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: all 0.5s;
}

.btn:hover{
    background: var(--hover-color);
    padding: 20px 40px;
}

.home-container .home-img{
    /* position: relative; */
    flex-basis: 50%;
    text-align: center;
    /* border: 1px solid red; */
}

.home-container .home-img img{
    width: 73%;
    transform: translate(0, 0);
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    padding-top: 100px;
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

#skills{
    padding-top: 0;
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.exception {
    margin-top: 23px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}


.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: 17px;
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    /* font-size: var(--small-font-size); */
    font-size: 17px;
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}

.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--second-color);
    border-radius: 2px;
}

.bar .html::before{
    width: 85%;
}

.bar .sass::before{
    width: 85%;
}

.bar .js::before{
    width: 75%;
}

.bar .node::before{
    width: 70%;
}

.level{
    color: var(--third-color);
    font-size: 10px;
    letter-spacing: 2px;
}

.skills-info.certificate{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.experience-card{
    background-color: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.sertifikat{
    color: #fff;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.porfolio-model{
    z-index: 999999999999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.porfolio-model.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.porfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.about .container .content{
    /* column-gap: 40px; */
    width: 100%;
}

.about-info .description{
    max-width: 600px;
    margin: 0 auto;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}


.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
    text-align: justify;
}

.about-info .btn{
    margin: 0 auto;
}

.contact{
    padding-bottom: 100px;
}

.contact .container .content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container .content .box{
    margin: 0 50px;
    text-align: center;
}

footer{
    width: 100%;
    /* max-width: 1150px; */
    margin: 0 auto;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    color: white;
    background: var(--second-color);
    padding-top: 20px;
    padding-bottom: 20px;
}