@media screen and (max-width: 1070px) {
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(../images/close-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(../images/menu-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .home .home-container .info{
        font-size: 0.85rem;
    }

    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list{
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }

    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }

    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }

    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }

    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }
}

@media screen and (max-width: 730px) {
    body{
        margin: 1rem 0 0 0;
    }

    header{
        z-index: 99999999999999999999999999999;
    }

    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container{
        display: grid;
        padding-top: 0;
        margin-top: 0;
    }

    .home .home-container .info{
        transform: translate(-40px, 20px);
        z-index: 99999999;
    }

    .home-container .home-img{
        position: absolute;
    }

    .home-container .home-img img{
        width: 55%;
        transform: translate(80px, -120px);
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .home-container .info h2{
        font-size: 2em;
    }

    .skills{
        padding-top: 0;
        margin-top: 0;
    }

    .education.skills{
        margin-top: 20px;
    }

    .media-icons{
        margin-bottom: 80px;
    }

    .get-in-touch .contact-card{
        display: grid;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }

    .contact .container .content .box{
        margin-bottom: 20px;
        text-align: center;
    }
}